# ctoedu-tuitor

./: README.md  pom.xml
spring-boot-message/: pom.xml
spring-boot-message/src/main/java/com/ctoedu/message/: SpringBootMessageApplication.java
spring-boot-message/src/main/java/com/ctoedu/message/controller/: RpTransactionMessageController.java
spring-boot-message/src/main/java/com/ctoedu/message/mapper/: RpTransactionMessageMapper.java
spring-boot-message/src/main/resources/: application.yml
spring-boot-message/src/main/resources/generator/: generatorConfig.xml
spring-boot-message/src/main/resources/mapping/: RpTransactionMessageMapper.xml
spring-cloud-learn/: README.md  pom.xml
spring-cloud-learn/mic-consumer-movie/: README.md  pom.xml
spring-cloud-learn/mic-consumer-movie/src/main/java/com/ctoedu/mic/consumer/movie/: MicConsumerMovieApplication.java
spring-cloud-learn/mic-consumer-movie/src/main/java/com/ctoedu/mic/consumer/movie/controller/: MovieController.java
spring-cloud-learn/mic-consumer-movie/src/main/java/com/ctoedu/mic/consumer/movie/entity/: User.java
spring-cloud-learn/mic-consumer-movie/src/main/java/com/ctoedu/mic/consumer/movie/feign/: UserFeignClient.java
spring-cloud-learn/mic-consumer-movie/src/main/resources/: application.yml
spring-cloud-learn/mic-discovery-eureka/: READEME.md  pom.xml
spring-cloud-learn/mic-discovery-eureka/src/main/java/com/ctoedu/mic/discovery/eureka/: EurekaApplication.java
spring-cloud-learn/mic-discovery-eureka/src/main/resources/: application.yml
spring-cloud-learn/mic-gateway-zuul/: pom.xml
spring-cloud-learn/mic-gateway-zuul/src/main/java/com/ctoedu/mic/gateway/zuul/: ZuulApplication.java
spring-cloud-learn/mic-gateway-zuul/src/main/resources/: application.yml
spring-cloud-learn/mic-provider-user/: pom.xml
spring-cloud-learn/mic-provider-user/src/main/java/com/ctoedu/mic/provider/user/: MicProviderUserApplication.java
spring-cloud-learn/mic-provider-user/src/main/java/com/ctoedu/mic/provider/user/controller/: UserController.java
spring-cloud-learn/mic-provider-user/src/main/java/com/ctoedu/mic/provider/user/entity/: User.java
spring-cloud-learn/mic-provider-user/src/main/java/com/ctoedu/mic/provider/user/repository/: UserRepository.java
spring-cloud-learn/mic-provider-user/src/main/resources/: application.yml
(+4 files in other folders)
